<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root>div:nth-child(1){
      width: 1728px;
      height: 200px;
      background-color: #d9d9d9;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    #root>div:nth-child(2){
      width: 1728px;
      height: 917px;
      background-color: #c0c0c0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #root>div:nth-child(3){
      width: 1728px;
      height: 917px;
      background-color: #8d8d8d;
    }
    #root>div:nth-child(4){
      width: 1728px;
      height: 370px;
      background-color: #c0c0c0;
    } 

    /* 배경 틀 백그라운드 생성(div) */
    #root>:nth-child(1)>div:nth-child(1) {
      display: flex;
      flex-direction: row;
      
      
    }
    #root>:nth-child(1)>div:nth-child(1) div {
      width: 115px;
      height: 40px;
      background-color: #c0c0c0;
      margin: 0.5vw;
    }
    /* head1 완료 */
    #root>:nth-child(2)>div:nth-child(1) div{
      width: 553px;
      height: 553px;
      background-color: #d9d9d9;
    }
    #root>:nth-child(2)>div:nth-child(1) p{
      width: 553px;
      height: 194px;
      margin-top: 1vw;

      font-family: inter;
      font-weight: 400;
      font-size: 12px;
      line-height: 14.52px;
      text-align: justify;
    }
    /* head2 완료 */
  </style>
</head>
<body>
  <div id="root">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div>
      <div>
        <div></div>
        <p>Lorem ipsum dolor sit amet consectetur. Tellus nascetur vitae pellentesque dignissim purus gravida feugiat. Iaculis odio nisl sed curabitur quisque id. Ac tristique morbi massa semper. Sapien aliquet consequat tristique donec urna nulla dictum. Nulla eget condimentum eu sed cras mi iaculis. Augue arcu gravida sem fringilla suspendisse. Egestas nulla sit neque tortor imperdiet diam lacus nulla. Amet dolor dictumst est risus nisl id tincidunt. Eget sagittis vitae vestibulum proin neque cras mauris. Nunc nunc morbi ipsum integer amet. Velit mi viverra nec tellus amet massa. Ornare non vel fringilla sagittis quis sagittis integer bibendum. Aliquam lorem nulla sed amet nam in turpis sit. Est tempor donec facilisi nibh mattis diam elementum suscipit.<br>
          Lectus urna pretium vitae sit vitae eget arcu. Quis sed penatibus ut diam dapibus sollicitudin. Et.</p>
      </div>
    </div>
    <div>
      <div></div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div></div>
        <p></p>
      </div>
    </div>
    <div>
      <p></p>
      <div></div>
    </div>
  </div>  
</body>
</html>