<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #ffffff;
        }
        .div{
            width: 100vw;
            height: 50vh;
            background-color: #e6e6e6;
        }
        h1{
            width: 363px;
            height: 155px;
            font-family: inner;
            font-weight: 400;
            font-size: 15vh;
            line-height: 154.91px;
        }
        .color1{
            color: #b1b1b1;
        }
        .color2{
            color: #696969;
        }
        .color3{
            color: #272727;
        }
    </style>
</head>
<body>
    <div>
        <div class="div"></div>
        <div>
            <h1 class="color1">HTML</h1>
            <h1 class="color2">IS</h1>
            <h1 class="color3">EVERYTHING</h1>
        </div>    
    </div>
</body>
</html>